{
	"name": "as-spring-2026",
	"compatibility_date": "2026-03-07", // Update to the day you deploy
	"main": "./dist/_worker.js/index.js",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "as-spring-2026-wishes",
			"database_id": "2c0b80cc-877a-4470-854d-7458d233fe5d",
			"preview_database_id": "2c0b80cc-877a-4470-854d-7458d233fe5d",
		},
	],
}